<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fichier.css"> <!-- Assurez-vous d'ajuster le chemin selon votre structure -->
    <title>À Propos - Votre Site de Vente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #ddd;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .about-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="margin-bottom: 0;">À Propos de Nous</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="contact.html">Contact</a>
            <a href="a-propos.html">À Propos</a>
            <a href="paiement.html">paiement</a>
            <a href="FAQ.html">FAQ</a>
        </nav>
    </header>

    <div class="about-container">
        <h2>Notre Histoire</h2>
        <p>Bienvenue sur Notre Site de Vente en Ligne, tout comme vous,nous sommes fans du sport du ballon rond qui nous a bercé pendant notre plus jeune age </p>

        <h2>Notre Mission</h2>
        <p>Notre mission est de fournir à nos clients les meilleurs produits avec un service client exceptionnel. Nous sommes déterminés à créer une expérience d'achat en ligne simple et agréable.</p>

        <h2>Notre Équipe</h2>
        <p>Nous sommes une équipe passionnée, dédiée à vous offrir la meilleure sélection de produits. Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter.</p>
    </div>

    <footer>
        <p>&copy; 2024Vintage shirt</p>
    </footer>

    <div class="background-overlay"></div>
</body>

</html>
