<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fichier.css"> <!-- Assurez-vous d'ajuster le chemin selon votre structure -->
    <title>Accueil - Votre Site de Vente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #ddd;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .description {
            margin: 20px;
            text-align: center;
            line-height: 1.6;
        }

        .cta {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #111;
        }

        footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="margin-bottom: 0;">Bienvenue sur Notre Site de Vente de Maillots Vintage </h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="contact.html">Contact</a>
            <a href="a-propos.html">À Propos</a>
            <a href="paiement.html">paiement</a>
            <a href="FAQ.html">FAQ</a>
        </nav>
    </header>

    <section class="description">
        <p>Nous vous proposons une expérience de shopping en ligne exceptionnelle. Découvrez notre large gamme de produits de haute qualité et profitez de nos offres exclusives.</p>
        <p>Si vous etes passionné de foot et vous recherchez des maillots vontages iconiques de vos equipes préférées, vous trouverez tout ici chez nous.</p>
        <p>Explorez notre site dès maintenant et laissez-nous vous accompagner dans votre prochaine aventure d'achat.</p>
    </section>

    <footer>
        <p>&copy; 2024Vintage shirt</p>
    </footer>

    <div class="background-overlay"></div>
</body>

</html>
