<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fichier.css"> <!-- Assurez-vous d'ajuster le chemin selon votre structure -->
    <title>Plan du Site - Votre Site de Vente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #ddd;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .site-map {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            color: #fff;
        }

        .site-map-section {
            margin-bottom: 20px;
        }

        .site-map-section h2 {
            color: #fff;
            margin-bottom: 10px;
        }

        .site-map-section ul {
            list-style-type: none;
            padding: 0;
        }

        .site-map-section li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="margin-bottom: 0;">Plan du Site - Votre Site de Vente</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="contact.html">Contact</a>
            <a href="a-propos.html">À Propos</a>
            <a href="paiement.html">paiement</a>
            <a href="FAQ.html">FAQ</a>
        </nav>
    </header>

    <div class="site-map">
        <div class="site-map-section">
            <h2>Pages Principales</h2>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Produits</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">À Propos</a></li>
                <li><a href="paiement.html">Paiement</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>

  
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024Vintage shirt</p>
    </footer>

    <div class="background-overlay"></div>
</body>

</html>
